## Rules:

- The player pays $1 to play and picks a number.

- The House rolls 3 dice at once.

### Payouts:

$3 if all three dice match the chosen number

$2 if exactly two dice match the chosen number

$1 is exactly one of the dice matches the chosen number

If none of the dice match the player's chosen number, then the House keeps the $1.

## Exercises:

     - What are your chances of getting an outcome payout of $2? (where we earned $3 on the $1 ante)

     - What are your chances of getting an payout of $1?

     - What are your chances of getting a payout of $0 where you ante $1 and win $1?

    - What are your chances of getting a payout of -$1 where you ante up, but don't win anything?

    - What is the average cost/gain per game? (think of averaging the total payout calculation across all simulations)

    - Chart out a histogram of all the outcomes of those 1,000,000 games

    - Is this really a fair game of 1/6 + 1/6 + 1/6 odds?

    - If you play 1,000,000 games in a row, what are your winnings/losses?

In [1]:
import numpy as np
import pandas as pd

np.random.seed(7)

In [2]:
n_trials = nrows = 1_000_000
n_dice = ncols = 3


chuck = np.random.choice([1, 2, 3, 4, 5, 6], n_trials * n_dice).reshape(nrows, ncols)
chuck

chuck = pd.DataFrame(chuck, columns=["Die 1", "Die 2", "Die 3"])
chuck.head()

   Die 1  Die 2  Die 3
0      5      2      4
1      4      5      2
2      1      2      3
3      3      1      5
4      1      5      1

In [3]:
chuck["Lucky"] = np.random.choice([1,2,3,4,5,6], 1_000_000 * 1).reshape(1_000_000, 1)
chuck.head()

   Die 1  Die 2  Die 3  Lucky
0      5      2      4      5
1      4      5      2      6
2      1      2      3      6
3      3      1      5      6
4      1      5      1      6

In [4]:
chuck.head(10)

   Die 1  Die 2  Die 3  Lucky
0      5      2      4      5
1      4      5      2      6
2      1      2      3      6
3      3      1      5      6
4      1      5      1      6
5      4      3      4      4
6      5      5      6      5
7      1      1      6      4
8      1      4      6      3
9      1      3      1      4

In [5]:
chuck["Match 1"] = chuck["Lucky"] == chuck["Die 1"]
chuck["Match 2"] = chuck["Lucky"] == chuck["Die 2"]
chuck["Match 3"] = chuck["Lucky"] == chuck["Die 3"]

In [6]:
chuck.head()

   Die 1  Die 2  Die 3  Lucky  Match 1  Match 2  Match 3
0      5      2      4      5     True    False    False
1      4      5      2      6    False    False    False
2      1      2      3      6    False    False    False
3      3      1      5      6    False    False    False
4      1      5      1      6    False    False    False

In [10]:
chuck["Total Matches"] = chuck.iloc[ : , 4:7].sum(axis=1)

In [11]:
chuck.head()

   Die 1  Die 2  Die 3  Lucky  Match 1  Match 2  Match 3  Total Matches
0      5      2      4      5     True    False    False              1
1      4      5      2      6    False    False    False              0
2      1      2      3      6    False    False    False              0
3      3      1      5      6    False    False    False              0
4      1      5      1      6    False    False    False              0

In [ ]:
chuck["Payout"] = chuck["Total Matches"] == 0,
                  chuck["Total Matches"] == 1, 
                  chuck["Total Matches"] == 2,
                  chuck["Total Matches"] == 3,